<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href = "css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="images/sword-icon.png" />
    <title>SwordConnect</title>
    </head>
    <body>
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <main class ="container" id="main">
            <div class="overview">
                <h1>SwordConnect</h1>
                <p>We bring your swords together.</p>
            </div>
        </main>

    </body>
</html>